ui-task-5-p-20-1-Pavlov/View/UserControls/TimerSettingsControl.xaml

<UserControl
    x:Class="ui_task_5_p_20_1_Pavlov.View.UserControls.TimerSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_5_p_20_1_Pavlov.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Mode="PrimaryMid">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock
                    Margin="15"
                    VerticalAlignment="Bottom"
                    FontSize="30"
                    Foreground="White"
                    Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                    Text="Настройки таймера" />

            </Grid>
        </materialDesign:ColorZone>
        <StackPanel
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Content="Отмена"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Content="Сохранить"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
