ui-task-5-p-20-1-Pavlov/View/UserControls/TimerControl.xaml

<UserControl
    x:Class="ui_task_5_p_20_1_Pavlov.View.UserControls.TimerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_5_p_20_1_Pavlov.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Mode="Standard">
            <TextBlock
                Margin="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Effect="{StaticResource MaterialDesignShadowDepth1}"
                FontSize="30"
                Foreground="Blue"
                Text="Практическая работа №5" />
        </materialDesign:ColorZone>
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
            Style="{DynamicResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon Foreground="White" Kind="Timer" />
        </Button>
        <ListView
            Grid.Row="2"
            Margin="10"
            SelectedIndex="0">
            <ListViewItem Opacity="0.5">
                <Grid Width="300">
                    <StackPanel>
                        <TextBlock
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            FontSize="30"
                            Foreground="Red"
                            Text="05:00" />
                        <TextBlock
                            Foreground="Red"
                            Opacity="0.8"
                            Text="Вкл." />
                    </StackPanel>
                    <ToggleButton
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        IsChecked="True" />
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBlock FontSize="30" Text="10:00" />
                        <TextBlock Opacity="0.8" Text="Выкл." />
                    </StackPanel>
                    <ToggleButton
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="Hand" />
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBlock FontSize="30" Text="15:00" />
                        <TextBlock Opacity="0.8" Text="Выкл." />
                    </StackPanel>
                    <ToggleButton
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="Hand" />
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBlock FontSize="30" Text="20:00" />
                        <TextBlock Opacity="0.8" Text="Выкл." />
                    </StackPanel>
                    <ToggleButton
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="Hand" />
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
