ui-task-5-p-20-1-Pavlov/MainWindow.xaml

<Window
    x:Class="ui_task_5_p_20_1_Pavlov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControl="clr-namespace:ui_task_5_p_20_1_Pavlov.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_5_p_20_1_Pavlov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1080"
    Height="600"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                x:Name="BtnClose"
                Click="BtnClose_Click"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <materialDesign:Transitioner
            Grid.Row="1"
            AutoApplyTransitionOrigins="True"
            SelectedIndex="0">
            <Grid>
                <UserControl:TimerControl />
            </Grid>
            <materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up" />
                </materialDesign:TransitionerSlide.ForwardWipe>

                <UserControl:TimerSettingsControl />

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
